[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Jun  3 20:05:51 2025
[*]
[dumpfile] "/home/asic/workspace/subdivision-surface-asic/tests/tb_top/tb_top.vcd"
[dumpfile_mtime] "Tue Jun  3 20:01:44 2025"
[dumpfile_size] 20708
[savefile] "/home/asic/workspace/subdivision-surface-asic/tb_top_waveform.gtkw"
[timestart] 0
[size] 1680 948
[pos] -1 -1
*0.000000 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] tb_top.
[treeopen] tb_top.top.
[treeopen] tb_top.top.subsurf.
[sst_width] 276
[signals_width] 177
[sst_expanded] 1
[sst_vpaned_height] 271
@200
-SPI
@28
tb_top.sck
tb_top.miso
tb_top.mosi
tb_top.ss
tb_top.spi_done
tb_top.spi_start
@22
tb_top.spi_data[31:0]
@200
-
-TOP
@22
tb_top.top.word_count[31:0]
@28
tb_top.top.subsurf_start
tb_top.top.busy
@200
-
-SUBSURF
@28
tb_top.top.subsurf.averager_start
tb_top.top.subsurf.averager_busy
tb_top.top.subsurf.neighbor_start
tb_top.top.subsurf.neighbor_busy
tb_top.top.subsurf.subdiv_start
@29
tb_top.top.subsurf.subdiv_busy
[pattern_trace] 1
[pattern_trace] 0
